{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;TrustServerCertificate=True;Integrated Security=True;Database=dbCLinicApp27Oct25;"
  },
  "AllowedHosts": "*"
}
